hyneho/kafka/.github/actions/load-test-catalog/action.yml
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
---
name: "Load Test Catalog"
description: "Checkout the test catalog data from N days ago"
inputs:
  # Composite actions do not support typed parameters. Everything is treated as a string
  # See: https://github.com/actions/runner/issues/2238
  gh-token:
    description: "The GitHub token for use with the CLI"
    required: true
  repository:
    description: "The GitHub repository"
    required: true
    default: "apache/kafka"
  days:
    description: "Number of days ago to checkout"
    required: true
    default: "7"


runs:
  using: "composite"
  steps:
    - name: Checkout code
      uses: actions/checkout@v4
      with:
        token: ${{ inputs.gh-token }}
        persist-credentials: false
        ref: "test-catalog@{'${{ inputs.days }} days ago'}"

    - name: List
      shell: bash
      run: |
        pwd
        ls -R

    - name: Format Catalog
      shell: bash
      run: |
        python .github/scripts/format-all-tests.py from-yaml
        echo "test-catalog-path=$(realpath data/all-tests.txt)" >> "$GITHUB_OUTPUT"

hyneho/kafka/.github/workflows/build.yml
- name: Load Test Catalog
  id: load-catalog
  uses: ./.github/actions/load-test-catalog
  with:
    gh-token: ${{ github.token }}
    days: 2